DB_HOST=localhost
DB_NAME=auth_db
DB_USER=postgres
DB_PASS=supersecurepassword
DB_DIALECT=postgres

# App specific settings
APP_PORT=3000

# Used for password hashing: https://randomkeygen.com/
APP_PASSWORD_SECRET=
